<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ssprm.kth.product</groupId>
	<artifactId>sharetoon</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Sharetoon Build Script</name>

	<properties>
		<spring.version>3.1.3.RELEASE</spring.version>
		<copy.dependencies.dest.dir>sharetoon/WEB-INF/lib</copy.dependencies.dest.dir>
		<deploy.source.dir>sharetoon</deploy.source.dir>
		<deploy.dest.dir>C:/apache-tomcat-7.0.79/webapps/sharetoon</deploy.dest.dir>
	</properties>

	<profiles>
		<profile>
			<repositories>
				<repository>
					<id>maven2</id>
					<url>http://repo1.maven.org/maven2</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
	
	<dependencies>
		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aspects</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-mock</artifactId>
	        <version>1.2.5</version>
	    </dependency>
		
		<!-- junit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		
		<!-- oracle jdbc -->
		<!-- ojdbc8.jar
		<dependency>
	  		<groupId>ojdbc</groupId>
	  		<artifactId>ojdbc</artifactId>
	  		<version>14</version>
	  	</dependency>
	  	-->
	
	  	<!-- dbcp jdbc connection pool -->
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.4</version>
	  	</dependency>  	
	
	  	<!-- ibatis sqlmap -->
	  	<dependency>
	  		<groupId>org.apache.ibatis</groupId>
	  		<artifactId>ibatis-sqlmap</artifactId>
	  		<version>2.3.4.726</version>
	  	</dependency>
	  	
	  	<dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>1.8.7</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.8.7</version>
	    </dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
	</dependencies>

	<build>
		<outputDirectory>sharetoon/WEB-INF/classes</outputDirectory>
		
		<plugins>
			<!-- command : mvn dependency:copy-dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.0.1</version>
		        <executions>
		        	<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${copy.dependencies.dest.dir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
		        	</execution>
		        </executions>
			</plugin>
			
			<!-- command : mvn package -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${deploy.dest.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${deploy.source.dir}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
